.flex-center {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  min-height: 100vh !important;
}

.login-left-component {
  background-image: url('/public/image/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-form-component {
  max-height: 80vh;
  overflow: auto;
}

/*------- Common Component -------*/

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/*------- Header Component -------*/

.header-component {
  cursor: pointer;
  color: #fff !important;
}
